FROM rust:1.75-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    sudo \
    git \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash vscode \
    && usermod -aG sudo vscode \
    && echo "vscode ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && mkdir -p /workspaces /usr/local/cargo \
    && chown -R vscode:vscode /workspaces /usr/local/cargo

WORKDIR /workspaces
USER vscode

ENV PATH="/home/vscode/.cargo/bin:${PATH}" \
    CARGO_HOME="/usr/local/cargo"

RUN rustup default stable \
    && rustup component add rustfmt clippy \
    && cargo install cargo-watch 